#user  nobody;
worker_processes  auto;

error_log  logs/error.log;
error_log  logs/error.log  notice;
error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}
# Context and directives


http {
    include       mime.types;
    default_type  application/octet-stream;

    # proxy_cache_path "C:/nginx_cache" levels=1:2 keys_zone=my_cache:10m max_size=1g inactive=60m use_temp_path=off;

    upstream backend {
        server app:8080;
        keepalive 16;
    }


    gzip on;
    gzip_types text/plain text/css application/javascript application/json image/svg+xml;
    gzip_min_length 256;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;

    server {
        listen 8081 ssl;
        access_log logs/access.log
        http2 on;
        server_name vertigoshop.com www.vertigoshop.com localhost;

        ssl_certificate     /etc/nginx/certs/localhost+2.pem;
        ssl_certificate_key /etc/nginx/certs/localhost+2-key.pem;

        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options SAMEORIGIN;
        add_header Referrer-Policy "no-referrer";
        add_header Content-Security-Policy "default-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net https://fonts.googleapis.com; script-src 'self' 'unsafe-inline'; img-src 'self' https://cdn.jsdelivr.net https://cdn.jsdelivr.net https://fonts.googleapis.com; connect-src 'self' https://localhost:8080 https://fonts.googleapis.com https://cdn.jsdelivr.net; style-src 'self' https://fonts.googleapis.com https://cdn.jsdelivr.net 'unsafe-inline'; font-src 'self' https://fonts.googleapis.com https://fonts.gstatic.com https://cdn.jsdelivr.net 'unsafe-inline'" always;

        location / {
            root /usr/share/nginx/html;
            index index.html index.html;
            try_files $uri $uri/ $uri.html /index.html;
        }

        location /api/ {
            proxy_pass https://backend/;
            proxy_set_header Connection "";
            proxy_http_version 1.1;
            proxy_set_header Host $host;
        }

        location ~ \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
            root C:\Users\usena\GolandProjects\WebSportwearShop\frontend;
            expires 30d;
            access_log off;
            add_header Cache-Control "public";
            try_files $uri $uri/ =404;
        }

        location = /redirect {
            return 301 https://google.com;
        }

        # modicator
        location ~ /sensitive[0-9] {
            return 301 https://youtube.com;
        }

        ##location ~ ^/[A-Za-z0-9_.]+/[A-Za-z0-9_]+ {
            # Important: grpc_pass, not proxy_pass
            ##grpc_pass grpc://grpc_backend;
            # optionally pass some headers as grpc metadata
            ##grpc_set_header Host $host;
            ##grpc_set_header X-Real-IP $remote_addr;
            # timeouts for gRPC
            ##grpc_read_timeout 300s;
            ##grpc_send_timeout 300s;
        ##}

        location /nginx_status {
            stub_status on;
            allow 127.0.0.1;   # restrict access
            deny all;
        }
    }
}
